<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Document</title>
</head>
<body>
    <nav>
        <h3 align="center">
            <font face="sans serif" size="30">
                <button style="block-size: 40px; padding: 12px;">
                    <a href="About.html" style="text-decoration: none;">HOME</a>
                </button>
                &nbsp;
            <button style="block-size: 40px;">
                <a href="#" style="text-decoration: none;">LIFE STORIES</a>
            </button>
                &nbsp;
                <button style="block-size: 40px;">
                    <a href="#" style="text-decoration: none;">TESTIMONY</a>
                </button>
            </font>
        </h3>
    </nav>

      <div class="picturehead">
         <img src="images/priscila.jpg" alt="" height="200" width="200">
         <div>
            <h1>A true Life of a Queen</h1><br>
            deeds of a queen
         </div>
      </div>
    <div class="container">
            <p>
               
                <font face="arial" size="4">
                    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                    &nbsp;&nbsp;&nbsp;&nbsp;
                  At about noon african time, there was a great rain fall in the
                  city of
                  Abuja Nigeria on an election day where a new government was 
                  sworn in.
                  Everyone was scared of the sudden changes and tribulations 
                  which left
                  many Nigerian citizens in great grif,fear and regret. Most 
                  citizens
                  testified it was a sign of a bad omen because of how strange 
                  and
                  sudden
                  it all occured in just less than 24hrs. Prices of food stuff
                  became unaffordable for the masses, life became worst and the 
                  future
                  became so dark and dozzy. These unbearable conditions led to 
                  the lost
                  of lifes and properties, kidnapping and fruad became the only 
                  source 
                  of survival because there was no hope for the youths and the 
                  masses
                  but its said that the youth are the leaders of tomorrow which 
                  turned
                  the mind of the masses never to believe in their selves again.
                  At exactly 10pm in the night a beautiful woman was rushed to 
                  the
                  pharmacist by her only son for some medical care,tho
                  she was ill and diagnosed of maleria fever. After some couple 
                  of hours
                  she passed away. The health personal refused treating her 
                  because of some financial reasons then life became meaningless
                  without the
                  existance of a mother. The only son of the beautiful woman was
                  abandoned by friends and family which made the orphan 
                  more stronger,
                  dedicated and never to giveup on his dreams. <br>
                  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                  &nbsp;&nbsp;&nbsp;&nbsp;
                  Few months later, he met a beautiful woman on the green
                  app named Priscila who gave
                  him every reason to smile again and every reason to be 
                  succesful. she
                  inspired him, gave him a life nevertheless, he believes 
                  in God and
                  hope for
                  a better future which he realises there is no
                  better life being in the street. Most of the masses went on 
                  drug
                  pushing, prostitution, robbery, kidnapping, fraud to survive 
                  the
                  economy of the present government although, that was the only 
                  way 
                  for quick cash and survival. Priscila and the only son of late 
                  mrs
                  katerine the deceased became more close, inlove and addicted to
                  each
                  other. The young man never had a dream of getting back on track
                  to
                  school when there was no hope and future for the masses 
                  beacuse of the economy crisis in the country and the whole 
                  world
                  at large. This transpired
                  after the sudden demise of his mother,These two individuals 
                  never knew,
                  met or seen eachother in physical before but only communicates 
                  on
                  facetime and voice calls on the green app. The young man was 
                  inspired
                  and supported by the woman in many ways to get back on track 
                  to school and his dreams.
                </font>
            </p>
    </div>

    <div class="container1">
        <div class="banner">

        </div>
        <h1 style="color: blue;">First Day in School</h1>

        <div class="container2">
        <font>
            
            <p>
              Its been a successful 3 years in school under the department of
              ICT Computer Science
              tho there were many challenges at a point he wanted giving up.
              He was loved and highly respected by his course mates and 
              teachers in the department
              of ICT.
              Things became little
              bit tight and rough for him where he hardly feeds. He struggled
              with these battles
              but at same time was scared of giving up on his dreams. During
              weekends, the young man
              normally goes to the farm site to make some little money for
              the weekends,
              transportations, foodstuffs, school bills and other social 
              amenities.
              The only way
              he got a mysterious relaxation and a perfect well being was the
              voice of mrs Priscila.
              Mrs Priscilla is a beautiful single mother who got lots of 
              grandkids
              for she is a
              queen of a beautiful family. At a point, no female in his 
              own country
              and the 
              neighborhood was attractive to him
              anymore. He never believed he was addicted and in love with 
              mrs Priscila
              who is far
              older than him. <br>
            </p>
        </font>
        </div>

        <div class="float">
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.
                Earum <br>
                numquam hic odit saepe officii
                s dolores est <br> obcaecati, autem quas d
             ebitis incidunt error quis libero temporibus <br>
             inventore? Alias rem distinctio quia?</p>
             <img src="images/grandkids.jpg" alt="">
        </div>
          <div class="float2">
            <img src="images/grandkids2.jfif" alt="">
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.
                Earum <br>
                numquam hic odit saepe officii
                s dolores est <br> obcaecati, autem quas d
             ebitis incidunt error quis libero temporibus <br>
             inventore? Alias rem distinctio quia?</p>
          </div>

        <div class="container2">
            <font>
                
                <p>
                  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                  On a cool saturday evening, making her favorite [pancakes]
                  he heard his phone ringing at the
                  sitting room where he quicly rushed to check who is on the
                  line and a lovely
                  smile showed up on his face because it was his queen calling.
                  She told him how she feel
                  about him and her endless love towards him. she encouraged him
                  and showed him how to
                  stay strong and be a soldier over any circumstances,
                  challenges and storms of life.
                </p>
            </font>
            <section class="programsection">
                <h2>our programs</h2>
                <div class="programgrid">
                    <div class="programcard">
                     <h3>Science</h3>
                     <p>explore the world of scince and arts with our well equipped labs</p>
                    </div>
                    <div class="programcard">
                      <h3>art</h3>
                      <p>explore the world of scince and arts with our well equipped labs</p>
                    </div>
                </div>
                </div>
            </section>
        </div>
        
        
    </div>
</body>
</html>