<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>Student scores</h1>
    <table border="3" width="600">
       <thead>
        <th>S/N</th>
        <th>Student name</th>
        <th>Subject</th>
        <th>1St CA</th>
        <th>2nd CA</th>
        <th>Exam</th>
        <th>Total</th>
       </thead>
       <tbody>
          <tr>
            <td>1</td>
            <td>joel</td>
            <td>english</td>
            <td>chemistry</td>
            <td>biology</td>
            <td>physics</td>
            <td>34</td>
          </tr>
       </tbody>
       <tbody>
        <tr>
          <td>2</td>
          <td>compass</td>
          <td>english</td>
          <td>chemistry</td>
          <td>biology</td>
          <td>physics</td>
          <td>77</td>
        </tr>
     </tbody>
     <tbody>
        <tr>
          <td>3</td>
          <td>okolie</td>
          <td>english</td>
          <td>chemistry</td>
          <td>biology</td>
          <td>physics</td>
          <td>80</td>
        </tr>
     </tbody>
     <tbody>
        <tr>
          <td>4</td>
          <td>james okon isa</td>
          <td>english</td>
          <td>chemistry</td>
          <td>biology</td>
          <td>physics</td>
          <td>25</td>
        </tr>
     </tbody>
     <tbody>
        <tr>
          <td>5</td>
          <td>james okon isa</td>
          <td>english</td>
          <td>chemistry</td>
          <td>biology</td>
          <td>physics</td>
          <td>05</td>
        </tr>
     </tbody>
    </table>
    <h1>
        Using colespan for multicolumn headings 
    </h1>
</body>
</html>